# Open-Weather-Service

./: .gitignore  App.config  Open Weather Service.csproj  Open Weather Service.sln  OpenWeatherService.csproj  Program.cs  README.md  appsettings.json
Interfaces/: IWeatherService.cs
Models/: AppSettings.cs  OpenWeatherSettings.cs  WeatherInfo.cs
Services/: CLIService.cs  WeatherService.cs
Tests/: Tests.cs
