<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>OpenWeatherService</PackageId>
    <OutputType>Exe</OutputType>    <!-- Defines this as an executable -->
    <TargetFramework>net8.0</TargetFramework>    <!-- Target framework -->
    <RootNamespace>OpenWeatherService</RootNamespace>    <!-- Root namespace -->
    <ImplicitUsings>enable</ImplicitUsings>    <!-- Enable implicit usings -->
    <Nullable>enable</Nullable>    <!-- Enable nullable references -->
    <PackAsTool>true</PackAsTool>    <!-- Enable packing as a tool -->
    <ToolCommandName>ow</ToolCommandName>    <!-- Command to run the tool -->
    <Version>1.0.0</Version>    <!-- Version of the tool -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
		<Pack>true</Pack>
		<PackagePath>contentFiles\any\any\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>      <!-- Ensures the appsettings.json is copied to the output directory -->
    </None>
  </ItemGroup>

</Project>
